<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The odin project carousel</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/047a2a5d24.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="carousel-container">
        <i class="fas fa-chevron-left previous-slide"></i>
        <div class="slide-container">
          <div class="carousel-slide">
            <img
              src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg"
              alt=""
              class="carousel-image"
            />
          </div>
          <div class="carousel-slide">
            <img
              src="https://c.files.bbci.co.uk/12A9B/production/_111434467_gettyimages-1143489763.jpg"
              alt=""
              class="carousel-image"
            />
          </div>
          <div class="carousel-slide">
            <img
              src="https://cdnuploads.aa.com.tr/uploads/Contents/2020/05/14/thumbs_b_c_88bedbc66bb57f0e884555e8250ae5f9.jpg?v=140708"
              alt=""
              class="carousel-image"
            />
          </div>
        </div>
        <i class="fas fa-chevron-right next-slide"></i>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
